<section class="todoapp">
    <header clss="header">
        <h1>Todos</h1>
        <form phx-submit="create" id="form">
            <input 
            id="new_todo"
            class="new-todo"
            type="text"
            name="text"
            placeholder="What needs to be done?"
            autofocus=""
            required="required"
            />
        </form>
    </header>
    <section>
        <%= for item <- @items do %>
        <div class="flex justify-between">
          <div class="flex-initial"><%= item.text %></div>
          <button>Edit</button>
          <button class="flex-initial h-8 px-4 m-2 text-sm text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800" phx-click="delete" phx-value-id={item.id} phx-value-pris={item.text}>X</button>
        </div>
        <% end %>    
    </section>
</section>