<section class="todoapp">
    <header clss="header">
        <h1>Todos</h1>
        <form phx-submit="create" id="form">
            <input 
            id="new_todo"
            class="new-todo"
            type="text"
            name="text"
            placeholder="What needs to be done?"
            autofocus=""
            required="required"
            />
        </form>
    </header>
    <section>
        <ul class="todo-list">
    <%= for item <- @items do %>
      <div><%= item.text %></div>
    <% end %>
</ul>
    </section>
</section>