<section class="todoapp">
    <header clss="header">
        <h1>Todos</h1>
        <form phx-submit="create" id="form">
            <input 
            id="new_todo"
            class="new-todo"
            type="text"
            name="text"
            placeholder="What needs to be done?"
            autofocus=""
            required="required"
            />
        </form>
    </header>
    <table>
        <thead>
            <tr>
            <th>Text</th>
            <th>Person</th>
            <th>Status</th>

            <th></th>
            </tr>
        </thead>
        <div phx-hook="drop_zone">
            <tbody>
            <%= for item <-@items do %>
                <tr id= "draggable" phx-hook="draggable_hook" draggable="true">
                    <td><%= item.text %></td>
                    <td><%= item.person_id %></td>
                    <td><%= item.status %></td>
                </tr>
            <% end %>
            <%# <div phx-hook="drop_zone"  style="width:300px; height:300px; background-color:pink;"> Drop Zone</div> %>
            </tbody>
        </div>
    </table>
</section>