<h1>Listing Items</h1>


  <form phx-submit="create" id="form">
      <input 
      id="new_todo"
      class="new-todo"
      type="text"
      name="text"
      placeholder="What needs to be done?"
      autofocus=""
      required="required"
      />
      
  </form>


<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={TodoappWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<ul id="data">
      <%# <span>Text</span>
      <span>Person</span>
      <span>Status</span>
  <br /> %>
    <%= for item <- @items do %>
      <li draggable="true" phx-hook="draggable_hook" id={"item-#{item.id}"}>
        <span><%= item.text %></span>
        <span><%= item.person_id %></span>
        <span><%= item.status %></span>
        <span class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
        <span class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
        <span class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
      </li>
    <% end %>
 
</ul>


  <%# <tbody id="items">  </tbody> %>
<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
